
<!DOCTYPE html>
<html>
<head>
	<title>first website</title>
	<link rel="stylesheet" type="text/css" href="web.css">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

	<style >
		
		body
{
	margin:0;
	font-family: 'Bangers', cursive;
	font-size: 2em;
	color:white;
}

.zone
{
	color:(#FFF);
    border-radius: 5px;
    transition: all 0.3s linear;
}

.a
{

	background-image: linear-gradient(#00C200,#ACE700);
}

.stick
{
	position: fixed;
	top:0;
	width:100%;
}

.b
{
	height: 50vh; 
    display: flex;
    align-items: center;
    justify-content: center;
	padding:10px;
	/*background-image: linear-gradient(#6D0193,#AD006D);*/
}

.cover
{
	height:50%;
	/*width:80%;*/
}

.c
{
	background-image: linear-gradient(#009857,#0279A1);
	display:grid;
}

.d
{
	background-image: linear-gradient(#071013,#434A55);
	text-align: center;
}

.list
{
	padding:10px;
	margin: 0;
	display:flex;
	list-style: none;
	cursor: pointer;
}

.box:hover
{
transform: rotate(-5deg);
}

li
{
	padding :10px;
	/*margin:5px;*/
}

.p
{
	margin-left: auto;
}

.container
{
	height: 50vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.grid
{
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

.box
{
	background-color: #444;
    padding: 20px;
    margin: 20px;
    border:2px solid white;
}

img
{

}

.box > img {
    width: 100%;

}

.zone:hover
{
	transition: height width 1s;
	box-shadow: 5px 5px 5px rgba(0,0,0,.8);

}
.sub
{
	display:flex;
    align-items: center;justify-content: center;
	margin:5px;

}
	</style>
}
</head>
<body>

<dix class="main stick">
	<div class="a zone">
		<ul class="list">
			<li>menu</li>
			<li>home</li>
			<li>search</li>
			<li class="p">contacts</li>
		</ul>
	</div>
</dix>

	<div class="b zone "><img class="cover"src="https://images.unsplash.com/photo-1498335746477-0c73d7353a07?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>

	<!-- <input type="text" name="email" placeholder="username">
	<input type="password" name="pass" placeholder="password"><br> -->
	<a href="https://us19.admin.mailchimp.com/landing-pages/preview-published?id=26156" class = "sub">subscribe now!!!
		</a>

	<div class="c zone grid">
		
	<div class="box zone"><img src="https://images.unsplash.com/photo-1429667947446-3c93a979b7e0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>
    <div class="box zone"><img src="https://images.unsplash.com/photo-1449157291145-7efd050a4d0e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>
    <div class="box zone"><img src="https://images.unsplash.com/photo-1520531158340-44015069e78e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>
    <div class="box zone"><img src="https://images.unsplash.com/photo-1504450075628-39777da238ed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>
    <div class="box zone"><img src="https://images.unsplash.com/photo-1448301858776-07f780e9c9da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>
    <div class="box zone"><img src="https://images.unsplash.com/photo-1490093158370-1a6be674437b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>
    <div class="box zone"><img src="https://images.unsplash.com/photo-1488972685288-c3fd157d7c7a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>
    <div class="box zone"><img src="https://images.unsplash.com/photo-1438089966501-33bb60deddf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"></div>
	</div>

	<div class="d zone">
		website made with love
	</div>

</body>
</html>










